body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

.page-header {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-hidden {
  visibility: hidden;
}

.logo {
  display: block;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-right: 149px;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.open-menu-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 0;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list {
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  gap: 40px;
}

.container .contacts-list {
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  gap: 40px;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo .web {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.nav-list-items {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-items:hover,
.nav-list-items:focus {
  color: #404bbf;
}

.contacts {
  display: none;
  font-style: normal;
}

.tel-mail {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-mail:hover,
.tel-mail:focus {
  color: #404bbf;
}

.main-page {
  background-color: #2e2f42;
  max-width: 320px;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.main-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 208px;
  width: 208px;
  margin-bottom: 72px;
}

.main-btn {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
  margin: 0 auto;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background-color: #404bbf;
}

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.secondary-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages .third-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.adv-icons-container {
  display: none;
}

.team .secondary-title {
  margin-bottom: 72px;
}

.container .adv-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.container .team-lst {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin-left: auto;
  margin-right: auto;
}

.team {
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: #f4f4fd;
  margin-left: auto;
  margin-right: auto;
}

.team .third-title {
  text-align: center;
}

.team .advantages-description {
  text-align: center;
  width: 264px;
}

.team-list {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
}

.worker {
  padding: 32px 0;
}

.worker .third-title {
  text-align: center;
  margin-bottom: 8px;
}

.worker .advantages-description {
  text-align: center;
}

.advantages-description {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.advantages .advantages-description {
  font-weight: 500;
}

.third-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio .secondary-title {
  margin-bottom: 72px;
}

.container .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  row-gap: 48px;
}

.item-descr {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio .third-title {
  margin-bottom: 8px;
}

.page-footer {
  background-color: #2e2f42;
  padding-top: 98px;
  padding-bottom: 96px;
}

.logo-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
  margin-bottom: 18px;
  text-align: center;
}

.logo-footer .web {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  width: 288px;
}

.footer-first-part {
  margin-bottom: 72px;
}

.footer-second-part {
  margin-bottom: 72px;
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transform: translatey(0);
}

.sm-icons {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
  position: absolute;
}

.sm-icons-footer {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
  position: absolute;
}

.icons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
}

.icons-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.icons-list-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-list-item:hover {
  background-color: #31d0aa;
}

.footer-text-sm {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.page-footer .container {
  display: flex;
  flex-direction: column;
}

.footer-third-part {
  display: flex;
  flex-direction: column;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--CLOUD, #f4f4fd);
  background: var(--WHITE, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-img-container {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  width: 296px;
  height: 96px;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-items-studio {
  position: relative;
  color: #404bbf;
}

.nav-list-items-studio::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.nav-list-items-studio {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-items-studio:hover,
.nav-list-items-studio:focus {
  color: #404bbf;
}

.adv-icons {
  width: 64px;
  height: 64px;
  fill: none;
}

.adv-icons-container {
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  border-radius: 4px;
  padding: 24px 100px;
  margin-bottom: 8px;
  display: none;
  justify-content: center;
  align-items: center;
}

.worker-sm-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.worker-sm-link:hover,
.worker-sm-link:focus {
  background-color: #404bbf;
}

.page-footer .worker-sm-link:hover,
.page-footer .worker-sm-link:focus {
  background-color: #31d0aa;
}

.footer-form-p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  margin: 0 auto 16px auto;
}

.footer-btn {
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: #4d5ae5;
  min-width: 165px;
  height: 40px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-form-input {
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #fff;
  opacity: 0.3;
}

.footer-form-input::placeholder {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-icon {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

@media (min-resolution: 192dpi) {
  .main-page {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office@2x.jpg");
  }
}

/* ====================MODAL==================== */

.modal-container {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
}

.is-open {
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 90%;
  max-width: 408px;
  min-height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-p {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.form-container {
  margin-bottom: 8px;
}

.modal-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  display: block;
  margin-bottom: 4px;
}

.input-container {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.form-container.textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-btn {
  display: block;
  font-family: "Roboto", sans-serif;
  padding: 16px 32px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

.modal-checkbox {
  margin-bottom: 24px;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 0;
}

.checkbox {
  display: flex;
  gap: 8px;
}

.modal-checkbox input[type="checkbox"]:checked + label .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-link {
  color: #4d5ae5;
  text-decoration: underline;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
}

/* ============================================= */

/* ====================CONTEXT MENU==================== */

.context-menu {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 72px 0 40px 0;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  overflow: auto;
}

.context-menu-container {
  max-width: 320px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 0 24px 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.is-open {
  visibility: visible;
}

.context-menu-close-btn {
  position: absolute;
  top: -48px;
  right: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.context-menu-close-btn:hover,
.context-menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.context-menu-nav-list {
}

.context-menu-nav-list-items-studio {
  color: #404bbf;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.context-menu-nav-list-items {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.context-menu-nav-list-page {
  margin-bottom: 40px;
}

.context-menu-tel {
  color: #4d5ae5;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

.context-menu-mail {
  color: #434455;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

.context-menu-contacts-item {
  margin-bottom: 24px;
}

.context-menu-contacts {
  margin-bottom: 48px;
}

.context-menu-icons-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.context-menu-icons-list-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.context-menu-sm-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.context-menu-sm-link:hover,
.context-menu-sm-link:focus {
  background-color: #31d0aa;
}

.context-menu-sm-icons {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
  position: absolute;
}

/* ==================================================== */

/* ====================TABLET==================== */

@media (min-width: 768px) {
  body {
  }

  .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .page-header {
    display: flex;
  }

  .page-header .container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 0;
  }

  .navigation {
    display: flex;
    margin-right: 122px;
  }

  .nav-list {
    display: flex;
    visibility: visible;
    margin-left: 120px;
  }

  .nav-list-items {
    padding: 0;
  }

  .nav-list-items-studio {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .contacts {
    display: flex;
    visibility: visible;
    align-items: center;
  }

  .tel-mail {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 0;
  }

  .container .contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 12px;
  }

  .open-menu-btn {
    display: none;
  }

  .header-hidden {
    visibility: visible;
  }

  .main-page {
    max-width: 768px;
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .main-title {
    max-width: 496px;
    width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }

  .advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advantages .third-title {
    text-align: left;
  }

  .advantages .list-item {
    width: calc((100% - 24px) / 2);
  }

  .container .adv-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .adv-list .list-item {
    width: calc((100% - 24px) / 2);
  }

  .team .container {
    padding-left: 92px;
    padding-right: 92px;
  }

  .team {
    padding-top: 96px;
    padding-bottom: 108px;
  }

  .team .team-lst {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .portfolio {
  }

  .container .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .page-footer .container {
    padding-left: 92px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .page-footer {
    padding-top: 96px;
  }

  .logo-footer {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-form-p {
    text-align: left;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 16px;
    margin-left: 0;
  }

  .footer-form-label {
    width: 264px;
  }

  .footer-form-input {
    width: 264px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }

  .context-menu {
    display: none;
  }
}

/* ============================================== */

/* ====================DESKTOP==================== */

@media (min-width: 1158px) {
  body {
  }

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .page-header {
    display: flex;
  }

  .page-header .container {
    max-width: 1158px;
    width: 1158px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .navigation {
    display: flex;
    margin-right: 0;
  }

  .nav-list {
    display: flex;
    visibility: visible;
    margin-left: 76px;
  }

  .nav-list-items {
    padding: 0;
  }

  .nav-list-items-studio {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .contacts {
    display: flex;
    visibility: visible;
    align-items: center;
  }

  .tel-mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 0;
  }

  .container .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .open-menu-btn {
    display: none;
  }

  .main-page {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .main-title {
    max-width: 496px;
    width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container .adv-list {
    gap: 24px;
  }

  .advantages .list-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages .third-title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    width: 264px;
  }

  .advantages .advantages-description {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
  }

  .adv-icons-container {
    display: block;
  }

  .adv-list .list-item {
    width: 264px;
  }

  .team .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
  }

  .team .team-lst {
    gap: 24px;
  }

  .team-list {
    width: calc((100% - 72px) / 4);
  }

  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    border: none;
  }

  .item-descr {
    border-right: 1px solid var(--CORNFLOWER, #e7e9fc);
    border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
    border-left: 1px solid var(--CORNFLOWER, #e7e9fc);
  }

  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .page-footer .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-first-part {
    margin-right: 120px;
  }

  .footer-second-part {
    margin-right: 80px;
  }

  .logo-footer {
    text-align: left;
  }

  .footer-text {
    margin-bottom: 0;
    width: 264px;
  }

  .footer-text-sm {
    text-align: left;
  }

  .footer-form {
    gap: 24px;
  }

  .footer-form-p {
    text-align: left;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    margin-left: 0;
  }

  .icons-list-footer {
    gap: 16px;
    margin-bottom: 0;
  }

  .footer-form-label {
    width: 264px;
  }

  .footer-form-input {
    width: 264px;
    opacity: 1;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }
}
